plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'

}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "org.mahidol.Main"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TimetableLancher'
       jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }

    jpackage {

           jpackageHome = 'C:\\Program Files\\Java\\jdk-14'
            outputDir = 'my-packaging'
            imageOptions = ['--icon', 'D:\\MahidolTimetable\\src\\main\\resources\\org\\mahidol\\icon.ico']
//             imageOutputDir = file("$buildDir/my-packaging-image")
//             installerOutputDir = file("$buildDir/my-packaging-installer")
            imageName = 'MahidolTimetable'
            skipInstaller = false
            installerName = 'Mahidol timetable installer'
            installerType = 'msi'
            installerOptions = ['--win-console', '--win-menu', '--win-shortcut']


    }
}

